OPENAI_API_KEY="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"
MAGICAL_API_KEY="mag_b0882b105737c57eff85ecc34ff89b595667495"
GEMINI_API_KEY="AIzaSyBSEd-oPxuCSqttSeH710mExJg8_oaGhdg"